
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    
}

html{
    font-family: 'Gemunu Libre', sans-serif;
    overflow-x: hidden;
    font-size: 20px;
    color: white;
    background-color: black;
}

#nav_logo{
    /* width: 200px; */
    max-height: 80px;
}

#poster_bg{
    margin-top: 35px;
}

#about_text > h2 {
    min-width: max-content;
    margin: auto;
}

.socials{
    font-size: 24px;

}
.fa-brands{
    border-radius: 50%;
    padding: 10px;

    color: white;
    background-color: black;
    margin-top: 10px;
    width: 44px;
    text-align: center;
    border: 1px solid white;
}
nav{
    background-color: black;
    color: white;
    padding: 20px;
    border: 1px solid white;
    border-left: none;
    border-right: none;
}
nav ul{
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    overflow-x: hidden;
    padding-left: 40px;
}
nav ul li{
    list-style: none;
}
nav ul li a{
    text-decoration: none;
    padding: 10px;
    color: white;
}
a{
    text-decoration: none;
    color: white;
}
nav ul li a:hover{
    color: rgb(171, 165, 165);
}
nav ul{
    overflow: hidden;
}
.sta-img{
    display: grid;
    place-items: center;
}
.img-hm{
    width: 50%;
    object-fit: cover;
    height: 580px;
    transition: .3s linear;
}
.card{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
}
.card3{
    display: grid;
    grid-template-columns: 1fr 1fr;
}
.card1{
    display: grid;
    grid-template-columns: 1fr ;

}
.card2{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr ;

}
.card4{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    color: white;
    margin: 20px;
    padding: 10px;
}

.card4 .card-body1 .img:hover{
    opacity: 0.4;
    z-index:0;
}

.card4 .card-body1:hover ~ .text-post{
    opacity: 1;
}
.card .card-body{
    box-shadow: 1px 5px 20px rgb(204, 197, 197);
    margin: 30px;
    border-radius: 10px;
    transition: .3s linear;
    display: grid;
    place-items: center;
}
.card .card-body:hover{
    box-shadow: 2px 2px 40px 1px white;
}
.card3 .card-body3{
   box-shadow: 1px 5px 20px rgb(204, 197, 197);
   margin: 30px;
   display: flex;
   flex-direction: row;
   justify-content: space-evenly;
   border-radius: 10px;
   padding: 10px 0px;
   transition: .3s linear;
}
.card3 .card-body3 img{
    width: 40%;
}
.card3 .card-body3 audio{
    width: 100%;
}
.card3 .card-body3 .mb{
    width: 50%;
    padding: 10px;
}
.mb h3{
    margin: 5px;
    font-weight: 550;
    margin-bottom: 10px;
}
.mb p{
    margin: 5px;
    margin-bottom: 20px;
}
.card1 .card-body{
    box-shadow: 1px 5px 20px rgb(204, 197, 197);
    margin: 20px 50px;
    padding: 20px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    cursor: pointer;
    border-radius: 10px;
    transition: .3s linear;
}
.card1 .card-body:hover{
    box-shadow: 1px 1px 40px 1px rgb(113, 110, 110);
}
.card-body1{
    box-shadow: 1px 5px 10px rgb(204, 197, 197);
    margin-left: 20px;
    padding-top: 50px;
}
.card .card-body img{
    width: 100%;
    height: 100%;
}
.card4 .card-body1{
    display: grid;
    place-items: center;
    margin: 10px;
    
}

.card4 .card-body1 img{
    width: 100%;
    height: 100%;
    transition: .3s linear;
    border-radius: 5px;
    object-fit: cover;
}
.about{
    width: 100%;
    padding: 20px;
    color: white;
}
.about h2{
    border: 1px solid white;
    width: 10%;
    text-align: center;
    padding: 10px;
}
.abouttt{
    width:100%;
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
}
.aboutttt {
    width: 50%;
    word-wrap: break-word;
    margin: 10px;
}
.abouttt img{
    width: 40%;
}

@media (max-width: 640px) {  
    .abouttt{
        display: grid;
    }
    .aboutttt {
        width: 100%;
    }
    .aboutttt > p {
        display: block;
        word-wrap: break-word;
        max-width: max-content;
    }
    .abouttt img{
        display: block;
        width: 50%;
        margin: auto;
    }
}

.card-body1 .text-post{
   position: relative;
   bottom:250px;
   left: 40%;
   width: 100%;
   z-index: 3;
}

.hide{
    opacity: 0;
}
.card .card-body video{
    width: 100%;
}
.vidpost{
    margin-top: 30px;
}
.kit{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    margin: 20px;
}
.kit .d{
    margin: 20px;
    margin-left: 20%;
    width: 35%;
}
.d p{
    width: 100%;
    word-wrap: break-word;
}
.mimg{
    margin-right: 5%;
    width: 48%;
    height: 500px;
}
.mimgg{
    width: 100%;
    height: 100%;
    object-fit: cover;
 
}
.mimg img{
    position: relative;
    height: 100%;
    object-fit: cover;
    width: 100%;
}
.btns input{
    padding: 10px;
    border: 1px solid white;
    background-color: transparent;
    margin: 10px;
    color: white;
    transition: .3s linear;
    border-radius: 4px;
}
.btns input:hover{
    background-color: rgb(210, 205, 205);
    color: black;
    cursor: pointer;
}
.inputs{
    padding: 10px;
    margin-bottom: 10px;
    width: 500px;
    font-size: 16px;
    border-radius: 4px;
    border: 1px solid;
    outline: none;
}
textarea{
    margin-bottom: 10px;
    width: 500px;
    font-size: 16px;
    resize: none;
    padding: 10px;
    border-radius: 4px;
    outline: none;
}
.btnsb{
    padding: 10px;
    font-size: 16px;
    background-color: transparent;
    border: 1px solid white;
    color: white;
    width: 100px;
    transition: .3s linear;
    cursor: pointer;
    border-radius: 4px;
}
.btnsb:hover{
    background-color: white;
    color: black;
}


.buttons{
    display: flex;
    flex-direction: row;
    align-items: center;
    margin-bottom: 30px;
}
.active{
    color: black;
}

footer{
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    align-items: center;
    padding: 30px;
  }
  .flinks{
    color: white;
  }
  .flinks p{
    color: rgba(128, 128, 128, 0.797);
  }
  .flinks a{
    text-decoration: none;
    color: rgba(128, 128, 128, 0.797);
  }
  .music {
    display:grid;
    grid-template-columns: 1fr 1fr;
  }
  .music .musiclist{
    margin:20px;
  }
  .musiclist h3{
    color: white;
    margin: 10px;
  }


  @media screen and (max-width:1200px) {
    .card{
        display: grid;
        grid-template-columns: 1fr 1fr;
    }
    .card4{
        display: grid;
        grid-template-columns: 1fr 1fr;
    }
    .card-body1 .text-post{
        position: relative;
        bottom:220px;
        left: 40%;
        width: 100%;
        z-index: 3;
     }
  }

  @media screen and (max-width:1000px) {
    .card{
        display: grid;
        grid-template-columns: 1fr;
    }
    .img-hm{
        width: 70%;
        height: 650px;
    }
    .abouttt{
        display: grid;
    }
    .aboutttt {
        width: 100%;
    }
    .aboutttt > p {
        display: block;
        word-wrap: break-word;
        max-width: max-content;
    }
    .abouttt img{
        display: block;
        width: 50%;
        margin: auto;
    }
    .abouttt img{
        width: 100%;
    }
    .music{
        display: grid;
        grid-template-columns: 1fr;
    }
    .kit{
        display: flex;
        flex-direction: column;
        justify-content:center;
        margin: 10px;
        text-align: center;
    }
    .mimg{
        width: 100%;
        height: 600px;
    }
    .kit .d{
        width: 100%;
        text-align: center;
        margin: 0;
        margin-top: 20px;
    }
  }
  @media screen and (max-width:840px) {
    .card-body1 .text-post{
        position: relative;
        bottom:160px;
        left: 40%;
        width: 100%;
        z-index: 3;
     }
  }

  @media screen and (max-width:750px) {
    html{
        width: 100%;
    }
    .img-hm{
        width: 100%;
        height: auto;
    }
    nav{
        font-size: 17px;
        padding-top: 10px;
        padding-left: 0;
    }
    
    footer{
    display: block;
  }
  footer h2{
    text-align: center;
  }
  footer .foolink{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
    padding-left: 20px;
  }
  .card4{
    display: grid;
    grid-template-columns: 1fr;
}
.inputs,textarea{
    width: 300px;
}

  }
